language: python

# Setting sudo to false opts in to Travis-CI container-based builds.
sudo: false

python:
  - 2.7
  - 3.4
  - 3.5

env:
  global:
    - TEST_DIR=/tmp/megaman
    - CONDA_DEPS="numpy scipy nose pip coverage scikit-learn"
    - PIP_DEPS="supersmoother astroML astroML_addons"

before_install:
    - export MINICONDA=$HOME/miniconda
    - export PATH="$MINICONDA/bin:$PATH"
    - hash -r
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - bash miniconda.sh -b -f -p $MINICONDA
    - conda config --set always_yes yes
    - conda update conda
    - conda info -a
    - conda install python=$TRAVIS_PYTHON_VERSION $CONDA_DEPS
    - travis_retry pip install $PIP_DEPS

install:
  - python setup.py install

script:
  - mkdir -p $TEST_DIR
  - cd $TEST_DIR && nosetests -v --with-doctest --with-coverage --cover-package=gatspy gatspy
